<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Template App Scaffold - Change Me</title>
    <style>
      .test-css {
        color:red;
      }
      
      .peridontis{
        background-color: lime;
        color: red;
        border-color: red;
        padding: 156px;
        font-size: 19px;
        font-family: "Comic Sans MS", "Comic Sans", monospace;
      }
      .george {
        background-color: blue;
        color: white;
        padding: 20px;
        font-size: 60px;
        min-width: 20%;
        padding-top: 30px;

      }
      .caricature {
        background-color: pink;
        color: darkblue;
        border-color: pink;
        padding: 3.14%;
        font-size: 33px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .hieroglyph{
        background-color: tan;
        color: gold;
        border-color: gold;
        font-size: 33px;
        font-weight: 100;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .vestigial{
        background-color: lightcoral;
        padding-top: 5%;
        font-style: italic;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 200%;
      }
      .im-sorry-dima{
        background-color:black;
        color:blueviolet;
        font-variant: small-caps;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <em class="test-css">switch code</em> goes here

    <div>
      <button class="peridontis">merry crimsas</button>
      <button class="george">and a happi new year</button>
    </div>
    <div>
      <button class="hieroglyph">comic sans is such a silly font</button>
      <button class="im-sorry-dima">apparently it was made to help dyslexic people read</button>
    
    </div>
    <div>
      <button class="caricature">thank u claude ai</button>
      <button class="vestigial">for helping me create a monstrosity on this computer</button>
    </div>


    <script>
      function testCode() {
        console.log("hello")
      }

      testCode()
    </script>
  </body>
</html>
